{"version": 2, "width": 145, "height": 25, "timestamp": 1582024068, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[0.176195, "o", "\u001b]0;root@localhost:~/shibboleth-idp-quickstart\u0007\u001b[?1034h[root@localhost shibboleth-idp-quickstart]# "]
[2.135282, "o", "p"]
[2.259013, "o", "w"]
[2.448621, "o", "d"]
[2.638795, "o", "\r\n/root/shibboleth-idp-quickstart\r\n\u001b]0;root@localhost:~/shibboleth-idp-quickstart\u0007[root@localhost shibboleth-idp-quickstart]# "]
[4.478809, "o", "l"]
[4.662947, "o", "l"]
[4.887578, "o", "\r\n"]
[4.893094, "o", "total 56484\r\n-rw-r--r--. 1 root root 10315044 Feb 18 13:22 \u001b[0m\u001b[01;31mapache-tomcat-8.5.51.tar.gz\u001b[0m\r\ndrwxr-xr-x. 2 root root     4096 Feb 18 15:23 \u001b[01;34mconf\u001b[0m\r\n-rw-r--r--. 1 root root      696 Feb 18 15:23 config.properties\r\n-rw-r--r--. 1 root root      696 Feb 18 15:23 config.properties.example\r\n-rwxr-xr-x. 1 root root    12319 Feb 18 19:06 \u001b[01;32minstall.sh\u001b[0m\r\n-rw-r--r--. 1 root root     1067 Feb 18 13:22 LICENSE\r\n-rw-r--r--. 1 root root      539 Feb 18 19:07 quickstart\r\n-rw-r--r--. 1 root root     1049 Feb 18 19:06 README.md\r\n-rw-r--r--. 1 root root 47480539 Feb 18 13:22 \u001b[01;31mshibboleth-identity-provider-3.4.6.tar.gz\u001b[0m\r\n"]
[4.893385, "o", "\u001b]0;root@localhost:~/shibboleth-idp-quickstart\u0007[root@localhost shibboleth-idp-quickstart]# "]
[5.571933, "o", "g"]
[5.723002, "o", "i"]
[6.35554, "o", "t"]
[6.517104, "o", " "]
[6.691931, "o", "r"]
[6.826108, "o", "e"]
[6.928151, "o", "m"]
[7.123556, "o", "o"]
[7.294406, "o", "t"]
[7.370374, "o", "e"]
[7.623042, "o", " "]
[7.822952, "o", "-"]
[7.961142, "o", "v"]
[8.144088, "o", "\r\n"]
[8.145998, "o", "origin\thttps://github.com/liudonghua123/shibboleth-idp-quickstart.git (fetch)\r\norigin\thttps://github.com/liudonghua123/shibboleth-idp-quickstart.git (push)\r\n"]
[8.146466, "o", "\u001b]0;root@localhost:~/shibboleth-idp-quickstart\u0007[root@localhost shibboleth-idp-quickstart]# "]
[10.123734, "o", "g"]
[10.260476, "o", "i"]
[10.395297, "o", "t"]
[10.51413, "o", " "]
[10.640424, "o", "p"]
[10.712244, "o", "u"]
[10.958331, "o", "l"]
[11.144355, "o", "l"]
[11.366803, "o", "\r\n"]
[13.370645, "o", "Already up-to-date.\r\n"]
[13.371086, "o", "\u001b]0;root@localhost:~/shibboleth-idp-quickstart\u0007[root@localhost shibboleth-idp-quickstart]# "]
[14.693566, "o", "."]
[14.933083, "o", "/"]
[15.330456, "o", "i"]
[15.454088, "o", "n"]
[15.635864, "o", "s"]
[16.038818, "o", "tall.sh "]
[17.200636, "o", "\b\u001b[K"]
[17.794286, "o", "\b\u001b[K"]
[17.840768, "o", "\b\u001b[K"]
[17.867954, "o", "\b\u001b[K"]
[17.903962, "o", "\b\u001b[K"]
[17.946261, "o", "\b\u001b[K"]
[17.976283, "o", "\b\u001b[K"]
[18.016886, "o", "\b\u001b[K"]
[18.052498, "o", "\b\u001b[K"]
[18.09295, "o", "\b\u001b[K"]
[18.145834, "o", "\b\u001b[K"]
[18.164241, "o", "\b\u001b[K"]
[18.204244, "o", "\b\u001b[K"]
[18.247027, "o", "\u0007"]
[18.270528, "o", "\u0007"]
[18.314478, "o", "\u0007"]
[18.367522, "o", "\u0007"]
[18.380485, "o", "\u0007"]
[18.414821, "o", "\u0007"]
[18.451468, "o", "\u0007"]
[18.68646, "o", "l"]
[18.868742, "o", "l"]
[19.020608, "o", " "]
[19.20563, "o", "/"]
[19.482526, "o", "o"]
[19.608952, "o", "p"]
[19.879457, "o", "t"]
[20.226284, "o", "\r\n"]
[20.228697, "o", "total 0\r\ndrwx--x--x. 4 root root 28 Feb 18 13:36 \u001b[0m\u001b[01;34mcontainerd\u001b[0m\r\ndrwxr-xr-x. 3 root root 25 Feb 18 18:57 \u001b[01;34mrh\u001b[0m\r\n"]
[20.228982, "o", "\u001b]0;root@localhost:~/shibboleth-idp-quickstart\u0007[root@localhost shibboleth-idp-quickstart]# "]
[21.857962, "o", "."]
[22.080032, "o", "/"]
[22.3221, "o", "i"]
[22.416777, "o", "n"]
[22.577797, "o", "s"]
[22.769391, "o", "t"]
[23.435022, "o", "all.sh "]
[24.640604, "o", "\r\n"]
[24.676603, "o", "\u001b[35mchecking java!\u001b[0m\r\n"]
[24.677617, "o", "/usr/bin/java\r\n"]
[24.747921, "o", "/usr/sbin/ntpd\r\n"]
[24.761133, "o", "\u001b[32mupdating time from ntp.aliyun.com\u001b[0m\r\n"]
[31.010946, "o", "18 Feb 19:08:19 ntpdate[122419]: adjust time server 203.107.6.88 offset 0.001575 sec\r\n"]
[31.011325, "o", "\u001b[32msetting timezone to Asia/Shanghai\u001b[0m\r\n"]
[31.02873, "o", "./install.sh: line 107: import: command not found\r\n"]
[31.03066, "o", "\u001b[33mkeystore /opt/credentials/keyStore.p12 not exist, try to check whether /opt/credentials/key.pem exists\u001b[0m\r\n\u001b[33mkey /opt/credentials/key.pem not exits, will generate a self signed key (/opt/credentials/key.pem) and cert (/opt/credentials/certs.pem) pair in pem format\u001b[0m\r\n"]
[31.037145, "o", "Generating a 2048 bit RSA private key\r\n."]
[31.046146, "o", "......."]
[31.052163, "o", "...."]
[31.060161, "o", "....."]
[31.06816, "o", "......"]
[31.07715, "o", "......"]
[31.080158, "o", ".."]
[31.089149, "o", "......."]
[31.098141, "o", "......"]
[31.100178, "o", "."]
[31.109143, "o", "......"]
[31.112163, "o", "..."]
[31.121147, "o", ".+++\r\n...."]
[31.124166, "o", ".."]
[31.133146, "o", "......."]
[31.136173, "o", ".."]
[31.145145, "o", "......"]
[31.148171, "o", ".."]
[31.157144, "o", "......"]
[31.160176, "o", ".."]
[31.169148, "o", "......"]
[31.172174, "o", ".."]
[31.18115, "o", "......"]
[31.184159, "o", ".."]
[31.193145, "o", "......."]
[31.198896, "o", "+++\r\nwriting new private key to '/opt/credentials/key.pem'\r\n-----\r\n"]
[31.207072, "o", "\u001b[32mcredentials keystore prepared!\u001b[0m\r\n\u001b[35mextract apache-tomcat-8.5.51.tar.gz to /opt/\u001b[0m\r\n"]
[31.357155, "o", "\u001b[35mextract shibboleth-identity-provider-3.4.6.tar.gz to /opt\u001b[0m\r\n"]
[31.825238, "o", "\u001b[32minstall the shibboleth-identity-provider-3.4.6 to /opt/shibboleth-idp\u001b[0m\r\n\u001b[32mrunning... /opt/shibboleth-identity-provider-3.4.6/bin/install.sh     -Didp.src.dir=/opt/shibboleth-identity-provider-3.4.6     -Didp.target.dir=/opt/shibboleth-idp     -Didp.host.name=idp.ynu.edu.cn     -Didp.entityID=https://ynu.edu.cn/idp/shibboleth     -Didp.scope=ynu.edu.cn     -Didp.keystore.password=changeit     -Didp.sealer.password=changeit\u001b[0m\r\n"]
[32.479231, "o", "Warning: /opt/shibboleth-idp/bin does not exist.\r\nWarning: /opt/shibboleth-idp/edit-webapp does not exist.\r\n"]
[32.485161, "o", "Warning: /opt/shibboleth-idp/dist does not exist.\r\nWarning: /opt/shibboleth-idp/doc does not exist.\r\nWarning: /opt/shibboleth-idp/system does not exist.\r\n"]
[32.7669, "o", "Generating Signing Key, CN = idp.ynu.edu.cn URI = https://idp.ynu.edu.cn/idp/shibboleth ...\r\n"]
[33.787207, "o", "...done\r\n"]
[33.794152, "o", "Creating Encryption Key, CN = idp.ynu.edu.cn URI = https://idp.ynu.edu.cn/idp/shibboleth ...\r\n"]
[34.155469, "o", "...done\r\n"]
[34.161175, "o", "Creating Backchannel keystore, CN = idp.ynu.edu.cn URI = https://idp.ynu.edu.cn/idp/shibboleth ...\r\n"]
[35.034297, "o", "...done\r\n"]
[35.036707, "o", "Creating cookie encryption key files...\r\n"]
[35.223228, "o", "...done\r\n"]
[35.692256, "o", "Rebuilding /opt/shibboleth-idp/war/idp.war ...\r\n"]
[37.868741, "o", "...done\r\n\r\nBUILD SUCCESSFUL\r\nTotal time: 5 seconds\r\n"]
[37.878656, "o", "\u001b[35mupdate credentials.keystore.path/credentials.keystore.password settings in tomcat configuration files\u001b[0m\r\n"]
[37.921184, "o", "\u001b[35mtrying to connect ldap to test its connectivity\u001b[0m\r\n\u001b[35minstall ldap utils\u001b[0m\r\n"]
[38.068227, "o", "Loaded plugins: fastestmirror, langpacks\r\n"]
[38.167226, "o", "Loading mirror speeds from cached hostfile\r\n"]
[38.52423, "o", " * centos-sclo-rh: mirror.lzu.edu.cn\r\n * centos-sclo-sclo: mirror.lzu.edu.cn\r\n"]
[39.094258, "o", "No packages marked for update\r\n"]
[39.268238, "o", "Loaded plugins: fastestmirror, langpacks\r\n"]
[39.351193, "o", "Loading mirror speeds from cached hostfile\r\n"]
[39.709234, "o", " * centos-sclo-rh: mirror.lzu.edu.cn\r\n * centos-sclo-sclo: mirror.lzu.edu.cn\r\n"]
[39.98418, "o", "Package openldap-clients-2.4.44-21.el7_6.x86_64 already installed and latest version\r\nNothing to do\r\n"]
[40.019456, "o", "dn:uid=idp,ou=manager,dc=ynu,dc=edu,dc=cn\r\n"]
[40.020049, "o", "./install.sh: line 163: 0: command not found\r\n"]
[40.02042, "o", "\u001b[32mldap connection ok\u001b[0m\r\n\u001b[35mupdate ldap settings of idp\u001b[0m\r\n"]
[40.056179, "o", "\u001b[35minstalling tomcat system service\u001b[0m\r\n"]
[40.056952, "o", "/usr/bin/systemctl\r\n"]
[40.296725, "o", "Redirecting to /bin/systemctl start tomcat.service\r\n"]
[40.407894, "o", "Redirecting to /bin/systemctl status tomcat.service\r\n"]
[40.416861, "o", "\u001b[1;32m●\u001b[0m tomcat.service - Apache Tomcat Web Application Container\r\n   Loaded: loaded (/etc/systemd/system/tomcat.service; enabled; vendor preset: disabled)\r\n   Active: \u001b[1;32mactive (running)\u001b[0m since Tue 2020-02-18 19:08:29 CST; 27ms ago\r\n  Process: 122670 ExecStart=/opt/apache-tomcat-8.5.51/bin/startup.sh (code=exited, status=0/SUCCESS)\r\n Main PID: 122677 (java)\r\n    Tasks: 14\r\n   Memory: 14.1M\r\n   CGroup: /system.slice/tomcat.service\r\n           └─122677 /usr/lib/jvm/java-1.8.0/bin/java -Djava.util.logging.config.file=/opt/apache-tomcat-8.5.51/conf/logging.properties -Djava....\r\n\r\nFeb 18 19:08:29 localhost.localdomain systemd[1]: Starting Apache Tomcat Web Application Container...\r\nFeb 18 19:08:29 localhost.localdomain startup.sh[122670]: Tomcat started.\r\nFeb 18 19:08:29 localhost.localdomain systemd[1]: Started Apache Tomcat Web Application Container.\r\n"]
[40.417328, "o", "\u001b[35mprocessing log configurations\u001b[0m\r\n"]
[40.449823, "o", "0 */1 * * * sh /var/www/html/auditlog/auditlog.sh >/dev/null 2>&1\r\n"]
[40.45127, "o", "\u001b[35mNow almost everything configurated, but you should modify attribute-resolver.xml/attribute-filter.xml according to your actural settings\u001b[0m\r\n\u001b[35mYou can start/stop/status your tomcat service use service command!\u001b[0m\r\n"]
[40.451577, "o", "\u001b]0;root@localhost:~/shibboleth-idp-quickstart\u0007[root@localhost shibboleth-idp-quickstart]# "]
[45.161229, "o", "."]
[45.240304, "o", "/"]
[46.323409, "o", "\b\u001b[K"]
[46.488041, "o", "\b\u001b[K"]
[46.811644, "o", "l"]
[46.978572, "o", "l"]
[47.199801, "o", " "]
[47.375614, "o", "/"]
[47.773457, "o", "o"]
[47.870155, "o", "p"]
[48.358236, "o", "t"]
[48.732737, "o", "/"]
[49.354966, "o", "\r\n"]
[49.358877, "o", "total 0\r\ndrwxrwxrwx.  9 ly   ly   220 Feb 16 21:53 \u001b[0m\u001b[34;42mapache-tomcat-8.5.51\u001b[0m\r\ndrwx--x--x.  4 root root  28 Feb 18 13:36 \u001b[01;34mcontainerd\u001b[0m\r\ndrwxr-xr-x.  2 root root  58 Feb 18 19:08 \u001b[01;34mcredentials\u001b[0m\r\ndrwxr-xr-x.  3 root root  25 Feb 18 18:57 \u001b[01;34mrh\u001b[0m\r\ndrwxrwxr-x. 13  511  511 195 Feb 18 19:08 \u001b[01;34mshibboleth-identity-provider-3.4.6\u001b[0m\r\ndrwxr-xr-x. 16 root root 210 Feb 18 19:08 \u001b[01;34mshibboleth-idp\u001b[0m\r\n"]
[49.359154, "o", "\u001b]0;root@localhost:~/shibboleth-idp-quickstart\u0007[root@localhost shibboleth-idp-quickstart]# "]
[54.718424, "o", "s"]
[54.867315, "o", "e"]
[54.921472, "o", "r"]
[55.20109, "o", "v"]
[55.320273, "o", "i"]
[55.504057, "o", "ce "]
[56.121393, "o", "t"]
[56.246631, "o", "o"]
[56.467827, "o", "m"]
[57.178485, "o", "c"]
[57.300379, "o", "a"]
[57.559932, "o", "t"]
[57.824619, "o", " "]
[58.295377, "o", "s"]
[58.539094, "o", "t"]
[58.57774, "o", "a"]
[58.732954, "o", "t"]
[58.870973, "o", "u"]
[58.947544, "o", "s"]
[59.13397, "o", "\r\n"]
[59.152518, "o", "Redirecting to /bin/systemctl status tomcat.service\r\n"]
[59.160719, "o", "\u001b[1;32m●\u001b[0m tomcat.service - Apache Tomcat Web Application Container\r\n   Loaded: loaded (/etc/systemd/system/tomcat.service; enabled; vendor preset: disabled)\r\n   Active: \u001b[1;32mactive (running)\u001b[0m since Tue 2020-02-18 19:08:29 CST; 18s ago\r\n  Process: 122670 ExecStart=/opt/apache-tomcat-8.5.51/bin/startup.sh (code=exited, status=0/SUCCESS)\r\n Main PID: 122677 (java)\r\n    Tasks: 64\r\n   Memory: 851.6M\r\n   CGroup: /system.slice/tomcat.service\r\n           └─122677 /usr/lib/jvm/java-1.8.0/bin/java -Djava.util.logging.config.file=/opt/apache-tomcat-8.5.51/conf/logging.properties -Djava....\r\n\r\nFeb 18 19:08:29 localhost.localdomain systemd[1]: Starting Apache Tomcat Web Application Container...\r\nFeb 18 19:08:29 localhost.localdomain startup.sh[122670]: Tomcat started.\r\nFeb 18 19:08:29 localhost.localdomain systemd[1]: Started Apache Tomcat Web Application Container.\r\n"]
[59.161002, "o", "\u001b]0;root@localhost:~/shibboleth-idp-quickstart\u0007[root@localhost shibboleth-idp-quickstart]# "]
[69.23661, "o", "e"]
[69.809038, "o", "x"]
[69.951085, "o", "i"]
[70.123059, "o", "t"]
[70.279722, "o", "\r\nexit\r\n"]
